---
distr:
  1.6.0.1:
    url: "https://nextcloud.optimacros.com/s/GxF3fT8j6xdrnjd/download/login-center-1.6.0.1.sh"
  1.6.0.2:
    url: "https://nextcloud.optimacros.com/s/moxf7RbXiSFkdjz/download/login-center-1.6.0.2.sh"
  1.6.0.3:
    url: "https://nextcloud.optimacros.com/s/9CqHkQZefPT9yLY/download/login-center-1.6.0.3.sh"

# defaults path for login-center
login_center_path: /opt

version: 1.6.0.2
hostname: profile.optimacros.com
db_username: login-center
db_password: PWLSp7JsBd7up6BehnyYkJzY
admin_username: admin@optimacros.com
admin_password: 5sBndJWww6gQa2G7sLFnTEP7
workspace_name: workspace1
workspace_hostname: workspace1.optimacros.com
use_proxy: true

# if don't set will use self sign cert
self_signed_cert: true

# cert config
country_name: RU
organization_name: optimacros
email_address: admin@optimacros.com
